host=165.22.59.212
port=27017
username=infsuserall
password=Database@2
database=realestate
logging.level.root=DEBUG
server.tomcat.max-threads=1000
#MONGODB
spring.data.mongodb.database=Product
spring.data.mongodb.uri=mongodb://thoainguyenmongo:kfqqv8bqs27gS3uB9DvzAWp0FIkMvAPo8T04v4OYs1V2nBcHWg4f2sdgpo1YMtSJYpMcClNpnG3h64FOCduFkA==@thoainguyenmongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@thoainguyenmongo@